{
  "name": "clock-test-app",
  "version": "1.0.0-alpha.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix"
  },
  "dependencies": {
    "@hedron-gl/clock": "1.0.0-alpha.3",
    "@picocss/pico": "^2.0.6"
  }
}
