{
  "name": "standalone",
  "main": "localhost:8080",
  "node-remote": "http://*/*",
  "chromium-args": "--mixed-context",
  "window": {
    "width": 1280,
    "height": 768
  },
  "webkit": {
    "plugin": true
  }
}
